// box间距
.boxFunc(@t, @s) {
  .sg-box {
    .m(ml) {
      margin-left: @s+0px;
    }

    .m(mr) {
      margin-right: @s+0px;
    }

    .m(mt) {
      margin-top: @s+0px;
    }

    .m(mb) {
      margin-bottom: @s+0px;
    }

    &-@{t}@{s} {
      .m(@t)
    }
  }
}