.form-box {
  background: #fff;
  border-radius: 2px;
  height: auto;
  margin-bottom: 24px;
}

.form-title {
  line-height: 56px;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 24px;
}

.form-content {
  width: 580px;
  margin: 0 auto;
  padding: 24px;
}

.form-content.form-content--text {
  .el-form-item {
    margin-bottom: 0;
  }
}

.form-content.form-content--input {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.form-text {
  line-height: 22px;
  display: inline-flex;
  position: relative;
  white-space: pre-line;
}

.form-button {
  background: #fff;
  margin-top: -24px;
  text-align: center;
  padding: 0 0 24px;
}
.button-box {
  width: 580px;
  margin: 0 auto;
  text-align: left;
  padding-left: 224px;
}
// 文件链接
.input-market {
  display: flex;
  position: relative;

  &:last-child {
    .el-form-item {
      margin-bottom: 0;
    }
  }

  .input-market-before {
    margin-right: 20px;
  }

  .input-market-after {
    flex: 1;
  }

  .input-market-icon {
    width: 70px;
    position: absolute;
    right: -50px;
    top: 0;
    text-align: left;
    cursor: pointer;

    span {
      font-size: 24px;
      margin-right: 10px;
    }
  }
}
