.case-box {
  padding: 0 10px;
}

.case-table-title {
  height: 54px;
  display: flex;
  background: #eef0f7;
  justify-content: space-between;
  align-items: center;

  span {
    flex: 1;
    display: inline-block;
    padding: 0 10px;
    line-height: 20px;

    &:last-child {
      flex: none;
      width: 100px;
    }
  }
}

.case-table {
  thead {
    display: none;
  }
}
