@import "./config/var.less";
@import "./config/function.less";

.box(ml, 10);
.box(ml, 40);
.box(mr, 10);
.box(mr, 14);
.box(mr, 20);
.box(mr, 40);
.box(mt, 8);
.box(mt, 20);
.box(mb, 8);
.box(mb, 10);

.font(s, 20);
.font(s, 18);
.font(w, 700);

.color-active {
    color: @text-active-color;
}

.flex-basis100 {
    flex-basis: 100% !important;
}

.sg-table-button {
    color: #1890FF;
    margin-right: 8px;
    cursor: pointer;
    display: inline-block;
    line-height: 22px;

    &:last-child {
        margin-right: 0;
    }
}

/* flex 占位 */
.sg-flex-space {
    flex: 1;
}

/* 多行文字缩略 */
.sg-multi-ellipsis {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

/* 单行缩略 */
.sg-single-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* box左侧竖线 */
.sg-left-border {
    position: relative;
}

.sg-left-border::before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(98, 113, 153, 1);
}

.empty-data[data-emptyText] {
    &::before {
        content: attr(data-emptyText);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}