/* 全局css样式 */
h1,
h2,
h3,
h4,
h5,
h6,
form,
div,
p,
i,
img,
ul,
li,
ol,
table,
tr,
td,
th,
fieldset,
label,
legend,
button,
input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-appearence: none;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

a img {
  border: none;
}

a:link {
  text-decoration: none;
  color: #595959;
}

a:visited {
  text-decoration: none;
  color: #595959;
}

a:active,
a:hover {
  text-decoration: none;
  color: #0089FA;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #595959;
  font-family: PingFang SC, Helvetica, Tahoma, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif
}

h3,
h4 {
  color: #333;
}

h3 {
  font-size: 18px;
  line-height: 25px;
}

h4 {
  font-size: 16px;
}