// 布局空间
.sg {
  &-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    min-width: 0;
  }

  &-main {
    flex: 1;
    display: block;
  }

  &-aside {
    width: 220px;
    flex-shrink: 0;
    background: #fff;
    overflow: auto;
  }

  &-header {
    flex-shrink: 0;
    height: 64px;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 1;
  }

  &-bread {
    padding: 17px 24px;
    line-height: 22px;
    font-weight: 700;
    cursor: pointer;
    color: #1890ff;
  }
}

// 搜索栏--支持搜索项宽度固定，数量不定，换行自适应父元素宽度
.sg-search {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 24px 24px 0;

  &-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin: 0 20px 24px 0;

    &:last-child {
      margin-right: 0px;
    }
  }
}

/* 多行文字缩略 */
.sg-multi-ellipsis {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 单行缩略 */
.sg-single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* flex 占位 */
.sg-flex-gap {
  flex: 1;
}

.sg-pointer {
  cursor: pointer;
}

/* box左侧竖线 */
.left-border {
  position: relative;

  &::before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
  }
}

/* 禁止点击 */
.sg-noevent {
  pointer-events: none;
}

/* 滚动条样式 */
.sg-scroll-bar {
  ::-webkit-scrollbar {
    width: 4px;
    height: 16px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px #D4DCEA;
    background: #D4DCEA;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0);
  }
}

// 空数据文本
.empty-data[data-emptyText] {
  &::before {
    content: attr(data-emptyText);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sg-flex-vertical {
  flex-direction: column;
}